spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=Root123!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=ORGANIZATION-SERVICE
server.port=8083

spring.cloud.compatibility-verifier.enabled=false
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
